# 고객 음식 사고 대응

진행 순서는 다음과 같습니다.
1. 고객님께 진심어린 사과 전하기
2. 어떤 상황인지 파악하기
    - 주문번호
    - 사고 내용 등등
3. 보험 접수하기
    - 송파점
        - 동부화재 (1600-0100) 전화 후 안내음 나오면  8번 → 0번 눌러서 상담원과 통화 (오후 12시부터 1시까지는 점심시간)
        - 상담원에게 음식 사고 났다고 말하고 다음 두 정보를 전달
            - 사업자등록번호: 835-87-01992
            - 주소: 지점의 주소
        - 그 후에는 동부화재에서 말하는 대로 진행
    - 그 외 지점
        - 한화손해보험(1566-8000) 전화 후 안내음 나오면 0번 → 0번 → 3번 누른 후 사업자번호 입력 (835-87-01992)
        - 전화 한 사람이 진짜 직원인지 보려고 몇 가지 물어볼 수 있음
            - 회사명: 주식회사 블리츠다이나믹스
            - 주소: 대구 달성군 유가읍 현풍로47길 86-2, 102호
            - 계좌이체 은행: 농협
        - 확인되고나면 지점명 말하고 그 뒤로는 보험사 직원이 말하는 대로 진행